# TonVinhHienMau_BackEndServer

./: .gitignore  README.txt  TonVinhHienMau.sln
File để test tôn vinh và import/: AnLaoDexuatCaNhan.xlsx  AnLaoDexuatGiaDinh.xlsx  AnLaoImport.xlsx
TonVinhHienMau/: Program.cs  Startup.cs  TonVinhHienMau.csproj  appsettings.json
TonVinhHienMau/Controllers/: AccountController.cs  DonViController.cs  DotTonVinhController.cs  MoiQuanHeController.cs  QuanLyHoGiaDinhController.cs  QuanLyNguoiHienMauController.cs  TonVinhNguoiHienMauController.cs
TonVinhHienMau/Data/: AppDbContext.cs
TonVinhHienMau/Migrations/: 20220514011456_Db.Designer.cs  20220514011456_Db.cs  20220514034342_Db.Designer.cs  20220514034342_Db.cs  20220514044748_Dbnew.Designer.cs  20220514044748_Dbnew.cs  20220531151543_newDb.Designer.cs  20220531151543_newDb.cs  20220601013135_newDbNguoihienmau.Designer.cs  20220601013135_newDbNguoihienmau.cs  20220601013425_newDbNguoihienmau1.Designer.cs  20220601013425_newDbNguoihienmau1.cs  20220613105010_init.Designer.cs  20220613105010_init.cs  20220619034040_init.Designer.cs  20220619034040_init.cs  20220622024551_NewHoGiaDinhdb.Designer.cs  20220622024551_NewHoGiaDinhdb.cs  20220703065746_init.Designer.cs  20220703065746_init.cs  AppDbContextModelSnapshot.cs
TonVinhHienMau/Models/: ApplicationSettings.cs  ApplicationUser.cs  DonVi.cs  DotTonVinh.cs  HoGiaDinh.cs  LoginRequest.cs  LoginResult.cs  MoiQuanHe.cs  NguoiHienMau.cs  RegisterRequest.cs
TonVinhHienMau/Models/ViewModels/: DonViVM.cs  DottonvinhVM.cs  HienMauVM.cs  HoGiaDinhVm.cs  NguoiHienMauExportVm.cs  NguoiHienMauVm.cs  RowDataVm.cs
TonVinhHienMau/Properties/: launchSettings.json
TonVinhHienMau/Services/Implement/: HienMau.cs  TonVinhHienMauimpl.cs  TonVinhHoGiaDinhimpl.cs
TonVinhHienMau/Services/Service/: IHienMau.cs  ITonVinhHienMau.cs  ITonVinhHoGiaDinh.cs
ton-vinh-hien-mau/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ton-vinh-hien-mau/src/: index.html  styles.scss
ton-vinh-hien-mau/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ton-vinh-hien-mau/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ton-vinh-hien-mau/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
ton-vinh-hien-mau/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
ton-vinh-hien-mau/src/app/pages/danh-sach-hien-mau/: danh-sach-hien-mau-routing.module.ts  danh-sach-hien-mau.component.html  danh-sach-hien-mau.component.spec.ts  danh-sach-hien-mau.component.ts  danh-sach-hien-mau.module.ts
ton-vinh-hien-mau/src/app/pages/de-xuat-ca-nhan/: de-xuat-ca-nhan-routing.module.ts  de-xuat-ca-nhan.component.html  de-xuat-ca-nhan.component.scss  de-xuat-ca-nhan.component.spec.ts  de-xuat-ca-nhan.component.ts  de-xuat-ca-nhan.module.ts
ton-vinh-hien-mau/src/app/pages/de-xuat-ho-gia-dinh/: de-xuat-ho-gia-dinh.component.html  de-xuat-ho-gia-dinh.component.scss  (+3 more)
ton-vinh-hien-mau/src/environments/: environment.prod.ts  environment.ts
(+83 files in other folders)
